#
# http://grml.org/zsh/grmlzshrc.html
#

# #-# Startup Variables #-# #
# COMMAND_NOT_FOUND
COMMAND_NOT_FOUND=0

# GRML_ZSH_CNF_HANDLER
GRML_ZSH_CNF_HANDLER=

# GRML_COMP_CACHING
GRML_COMP_CACHING=yes

# GRML_COMP_CACHE_DIR
GRML_COMP_CACHE_DIR=${ZDOTDIR:-$HOME}/.cache

# GRML_DISPLAY_BATTERY
GRML_DISPLAY_BATTERY=1

# GRML_NO_APT_ALIASES
GRML_NO_APT_ALIASES=""

# GRML_NO_SMALL_ALIASES
GRML_NO_SMALL_ALIASES=""

# GRMLSMALL_SPECIFIC
GRMLSMALL_SPECIFIC=1

# HISTFILE
HISTFILE=${HOME}/.history

# HISTSIZE
HISTSIZE=4100

# MAILCHECK
MAILCHECK=30

# NOCOR
NOCOR=1

# NOMENU
NOMENU=0

# NOPRECMD
NOPRECMD=0

# REPORTTIME
REPORTTIME=5

# SAVEHIST
SAVEHIST=10000

# watch

# ZSH_NO_DEFAULT_LOCALE
ZSH_NO_DEFAULT_LOCALE=0

# ZSH_PROFILE_RC
ZSH_PROFILE_RC=1

# COMPDUMPFILE
COMPDUMPFILE=${ZDOTDIR:-$HOME}/.zcompdump
